--- 
repositories: 
- :description: A tagging plugin for Rails applications that allows for custom tagging along dynamic contexts.
  :has_downloads: true
  :pushed_at: 2010-05-29 07:38:43 -07:00
  :url: http://github.com/bloopletech/acts-as-taggable-on
  :homepage: http://mbleigh.lighthouseapp.com/projects/10116-acts-as-taggable-on
  :watchers: 1
  :fork: true
  :has_wiki: true
  :created_at: 2010-05-29 06:24:14 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: acts-as-taggable-on
  :owner: bloopletech
  :has_issues: false
- :description: "BrowserCMS: Humane Content Management for Rails"
  :has_downloads: true
  :pushed_at: 2009-04-29 00:02:05 -07:00
  :url: http://github.com/bloopletech/browsercms
  :homepage: http://browsercms.org
  :watchers: 1
  :fork: true
  :has_wiki: true
  :created_at: 2009-04-28 23:58:48 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: browsercms
  :owner: bloopletech
  :has_issues: false
- :description: Buzz is a simple reaction tester written in Java.
  :has_downloads: true
  :pushed_at: 2009-11-15 17:55:25 -08:00
  :url: http://github.com/bloopletech/buzz
  :homepage: http://buzz.bloople.net
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-11-15 17:54:10 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: buzz
  :owner: bloopletech
  :has_issues: true
- :description: My camping applications.
  :has_downloads: true
  :pushed_at: 2010-06-25 20:43:31 -07:00
  :url: http://github.com/bloopletech/camping_apps
  :homepage: http://i.bloople.net
  :watchers: 2
  :fork: false
  :has_wiki: true
  :created_at: 2009-02-12 02:51:15 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: camping_apps
  :owner: bloopletech
  :has_issues: true
- :description: Fork of the Comix image viewer.
  :has_downloads: true
  :pushed_at: 2010-07-05 22:53:58 -07:00
  :url: http://github.com/bloopletech/Comix
  :homepage: ""
  :watchers: 2
  :fork: false
  :has_wiki: true
  :created_at: 2010-05-17 04:56:32 -07:00
  :open_issues: 0
  :forks: 1
  :private: false
  :name: Comix
  :owner: bloopletech
  :has_issues: true
- :description: A community-driven widget gallery to complement the official Yahoo! Widget Gallery.
  :has_downloads: true
  :pushed_at: 2008-08-31 03:21:34 -07:00
  :url: http://github.com/bloopletech/community-widget-gallery
  :homepage: http://widgets.bloople.net
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2008-08-16 19:50:05 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: community-widget-gallery
  :owner: bloopletech
  :has_issues: true
- :description: Countr allows you to count anything using a web 2.0 AJAX interface.
  :has_downloads: true
  :pushed_at: 2009-11-15 18:06:31 -08:00
  :url: http://github.com/bloopletech/countr
  :homepage: http://countr.bloople.net
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-11-15 18:00:06 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: countr
  :owner: bloopletech
  :has_issues: true
- :description: A collection of games and fun programs written in ANSI C99.
  :has_downloads: true
  :pushed_at: 2009-09-13 08:35:00 -07:00
  :url: http://github.com/bloopletech/c_apps
  :homepage: http://i.bloople.net/
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-09-13 08:31:59 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: c_apps
  :owner: bloopletech
  :has_issues: true
- :description: Ever typed in some text, only to have it come out lIKE tHIS? Well, Flipper can correct this type of mistake and more with just a click of the mouse.
  :has_downloads: true
  :pushed_at: 2009-02-11 04:04:28 -08:00
  :url: http://github.com/bloopletech/flipper
  :homepage: http://widgets.yahoo.com/widgets/flipper
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-02-11 04:03:20 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: flipper
  :owner: bloopletech
  :has_issues: true
- :description: gistory, the git reminiscer; docs soon.
  :has_downloads: true
  :pushed_at: 2010-01-24 05:09:56 -08:00
  :url: http://github.com/bloopletech/gistory
  :homepage: ""
  :watchers: 6
  :fork: false
  :has_wiki: true
  :created_at: 2009-08-31 06:35:58 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: gistory
  :owner: bloopletech
  :has_issues: true
- :description: JSON 2 HTML offers an easy way to visualize a string of JSON text.
  :has_downloads: true
  :pushed_at: 2010-06-25 20:28:03 -07:00
  :url: http://github.com/bloopletech/json2html
  :homepage: http://json.bloople.net
  :watchers: 9
  :fork: false
  :has_wiki: true
  :created_at: 2009-02-11 03:55:03 -08:00
  :open_issues: 0
  :forks: 3
  :private: false
  :name: json2html
  :owner: bloopletech
  :has_issues: true
- :description: KeyControl is a game for the Apple Dashboard, Yahoo! Widgets and web browser that tests your typing ability and reaction time.
  :has_downloads: true
  :pushed_at: 2009-09-21 17:10:58 -07:00
  :url: http://github.com/bloopletech/keycontrol
  :homepage: http://kc.bloople.net
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-02-11 05:29:27 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: keycontrol
  :owner: bloopletech
  :has_issues: true
- :description: "KonClock is a widget for the Yahoo Widget Engine that displays a binary clock that's compact and unobtrusive. "
  :has_downloads: true
  :pushed_at: 2009-02-12 04:39:28 -08:00
  :url: http://github.com/bloopletech/konclock
  :homepage: http://widgets.yahoo.com/widgets/konclock
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-02-12 04:38:58 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: konclock
  :owner: bloopletech
  :has_issues: true
- :description: KonStat is a widget for the Yahoo dashboard that monitors URL's to see if they're up or not.
  :has_downloads: true
  :pushed_at: 2009-02-11 03:39:48 -08:00
  :url: http://github.com/bloopletech/konstat
  :homepage: http://widgets.yahoo.com/widgets/konstat-1
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-02-11 03:31:59 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: konstat
  :owner: bloopletech
  :has_issues: true
- :description: Libxml bindings for Ruby.
  :has_downloads: true
  :pushed_at: 2010-07-06 20:24:19 -07:00
  :url: http://github.com/bloopletech/libxml-ruby
  :homepage: http://xml4r.github.com/libxml-ruby
  :watchers: 1
  :fork: true
  :has_wiki: true
  :created_at: 2010-07-06 17:40:44 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: libxml-ruby
  :owner: bloopletech
  :has_issues: false
- :description: Manga Reader.
  :has_downloads: true
  :pushed_at: 2010-07-30 14:29:51 -07:00
  :url: http://github.com/bloopletech/mangar
  :homepage: ""
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2010-03-29 05:34:11 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: mangar
  :owner: bloopletech
  :has_issues: true
- :description: Distrubuted mutex in Ruby using Memcache
  :has_downloads: true
  :pushed_at: 2010-07-15 16:06:19 -07:00
  :url: http://github.com/bloopletech/mega_mutex
  :homepage: http://github.com/songkick/mega_mutex
  :watchers: 1
  :fork: true
  :has_wiki: true
  :created_at: 2010-07-14 23:59:58 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: mega_mutex
  :owner: bloopletech
  :has_issues: false
- :description: This widget for the Yahoo Widget Engine reflects your mood to you and those around you.
  :has_downloads: true
  :pushed_at: 2009-02-11 04:48:47 -08:00
  :url: http://github.com/bloopletech/mood
  :homepage: http://widgets.yahoo.com/widgets/mood
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-02-11 04:31:45 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: mood
  :owner: bloopletech
  :has_issues: true
- :description: Easy file attachment management for ActiveRecord
  :has_downloads: true
  :pushed_at: 2009-11-23 16:33:29 -08:00
  :url: http://github.com/bloopletech/paperclip
  :homepage: http://www.thoughtbot.com/projects/paperclip
  :watchers: 1
  :fork: true
  :has_wiki: true
  :created_at: 2009-11-23 15:55:30 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: paperclip
  :owner: bloopletech
  :has_issues: false
- :description: This is a fork of Premailer, the css-inliner that kicks your ass ten ways to Sunday.
  :has_downloads: true
  :pushed_at: 2009-11-10 23:15:57 -08:00
  :url: http://github.com/bloopletech/premailer
  :homepage: ""
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-11-10 23:15:19 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: premailer
  :owner: bloopletech
  :has_issues: true
- :description: These are the questions and answers behind Oz Quiz, CountryCaps, MusicMentor, and WorldFacts.
  :has_downloads: true
  :pushed_at: 2010-07-06 00:36:57 -07:00
  :url: http://github.com/bloopletech/quiz-questions
  :homepage: http://blog.bloople.net
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2010-07-06 00:01:31 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: quiz-questions
  :owner: bloopletech
  :has_issues: true
- :description: Radiant is a no-fluff, open source content management system designed for small teams.
  :has_downloads: true
  :pushed_at: 2008-08-13 22:54:41 -07:00
  :url: http://github.com/bloopletech/radiant
  :homepage: http://radiantcms.org/
  :watchers: 1
  :fork: true
  :has_wiki: true
  :created_at: 2008-08-12 20:59:38 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: radiant
  :owner: bloopletech
  :has_issues: true
- :description: Ruby on Rails diagrams generator - this repository contains the patches that allows it to be used with rails 2.3
  :has_downloads: true
  :pushed_at: 2010-04-21 01:13:11 -07:00
  :url: http://github.com/bloopletech/RailRoad
  :homepage: http://wiki.github.com/peterhoeg/RailRoad
  :watchers: 2
  :fork: true
  :has_wiki: true
  :created_at: 2010-04-21 00:50:26 -07:00
  :open_issues: 0
  :forks: 1
  :private: false
  :name: RailRoad
  :owner: bloopletech
  :has_issues: false
- :description: Runs a code block, and retries it when an exception occurs. Simple as'at.
  :has_downloads: true
  :pushed_at: 2010-07-15 01:59:25 -07:00
  :url: http://github.com/bloopletech/retryable
  :homepage: ""
  :watchers: 1
  :fork: true
  :has_wiki: true
  :created_at: 2010-07-15 01:35:23 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: retryable
  :owner: bloopletech
  :has_issues: false
- :description: Drop-in replacement for REXML using libxml-ruby and libxml-parser-ruby (expat binding)
  :has_downloads: true
  :pushed_at: 2009-03-25 03:08:22 -07:00
  :url: http://github.com/bloopletech/rexml-dropin
  :homepage: ""
  :watchers: 2
  :fork: true
  :has_wiki: true
  :created_at: 2009-03-25 02:43:48 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: rexml-dropin
  :owner: bloopletech
  :has_issues: true
- :description: An interface to the ImageMagick and GraphicsMagick image processing libraries.
  :has_downloads: true
  :pushed_at: 2010-05-02 20:36:24 -07:00
  :url: http://github.com/bloopletech/rmagick
  :homepage: http://rmagick.rubyforge.org/
  :watchers: 1
  :fork: true
  :has_wiki: true
  :created_at: 2010-07-24 22:58:11 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: rmagick
  :owner: bloopletech
  :has_issues: false
- :description: "RSS 2 HTML: PHP script to convert RSS feeds into HTML, suitable for embedding in webpages."
  :has_downloads: true
  :pushed_at: 2010-06-28 23:53:43 -07:00
  :url: http://github.com/bloopletech/rss2html
  :homepage: http://rss.bloople.net
  :watchers: 2
  :fork: false
  :has_wiki: true
  :created_at: 2009-02-11 02:49:13 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: rss2html
  :owner: bloopletech
  :has_issues: true
- :description: Awesome scripts.
  :has_downloads: true
  :pushed_at: 2010-06-17 01:46:51 -07:00
  :url: http://github.com/bloopletech/scripts
  :homepage: ""
  :watchers: 1
  :fork: false
  :has_wiki: true
  :created_at: 2009-11-23 02:36:29 -08:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: scripts
  :owner: bloopletech
  :has_issues: true
- :description: "Twitter4R: The most Ruby-like bindings for the Twitter.com REST API by a long way."
  :has_downloads: true
  :pushed_at: 2010-06-22 19:12:24 -07:00
  :url: http://github.com/bloopletech/twitter4r
  :homepage: http://twitter4r.rubyforge.org
  :watchers: 1
  :fork: true
  :has_wiki: true
  :created_at: 2010-06-22 19:02:54 -07:00
  :open_issues: 0
  :forks: 0
  :private: false
  :name: twitter4r
  :owner: bloopletech
  :has_issues: false
- :description: Monitor server CPU/Memory/Disk Usage/URL Loading, so that you can view those statistics on a web page, as well as providing an interface to client prorams to read those statistics.
  :has_downloads: true
  :pushed_at: 2010-03-24 18:47:58 -07:00
  :url: http://github.com/bloopletech/webstats
  :homepage: ""
  :watchers: 66
  :fork: false
  :has_wiki: true
  :created_at: 2009-04-04 10:22:14 -07:00
  :open_issues: 0
  :forks: 1
  :private: false
  :name: webstats
  :owner: bloopletech
  :has_issues: true
